server {
    listen 80;
    server_name _;

    # Servir archivos estáticos del frontend
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Redirigir peticiones API al backend (sin prefijo /api)
    location /backend/ {
        proxy_pass http://contenedor_app:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}